{
  "name": "salaf-reels",
  "version": "1.0.0",
  "description": "Génération de Reels Instagram de citations du Salaf avec Remotion",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render Verse out/reel.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/media-utils": "^4.0.482",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.4.0"
  }
}
